=fws ($weight, $size)
  font-weight: $weight
  font-size: $size

=wh ($width, $height)
  width: $width
  height: $height

=fldj ($display, $justify-content)
  display: $display
  justify-content: $justify-content

=flai ($display, $align-items)
  display: $display
  align-items: $align-items