.productOnSinglePage
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  margin-top: -59px
  +fldj(flex, space-between)
  align-items: center
  &__changePicrureArrow
    +fldj(flex, center)
    align-items: center
    background-color: #a3a3a3
  &__arrow
    color: #ffffff
    transition: background 1.5s
    font-size: 24px
    padding: 12px 20px
  &__arrow:hover
    background: $brandcolor
    transition: background 1.5s

.productsection
  margin: 11px 0 42px 0
  +fldj(flex, center)

.Collection
  padding: 66px 0 122px 0
  text-align: center
  width: 1141px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: -85px
  position: relative
  &__headertop
    +fws(700, 14px)
    line-height: 24px
    color: #f16d7f
  &__scale
    +fldj(flex, center)
    align-items: center
  &__scalepart
    +wh(42px, 1px)
    border-bottom: 1px solid #e4cdda
    &_red
      +wh(63px, 3px)
      background-color: #ef5b70
  &__headersecond
    color: #4d4d4d
    +fws(400, 18px)
    line-height: 24px
    text-transform: uppercase
    margin: 12px 0 14px 0
  &__star
    font-size: 19px
  &__paragraph
    color: #5e5e5e
    +fws(300, 14px)
    line-height: 24px
    margin-top: 19px
  &__materialDesignerParagraph
    margin: 20px 0 30px 0
  &__materialDesigner
    color: #b9b9b9
    +fws(700, 14px)
    line-height: 24px
    &_otherColor
      color: #2f2f2f
    &_marginleft
      margin-left: 44px
  &__price
    color: #ef5b70
    +fws(700, 24px)
    line-height: 24px
    padding-bottom: 43px
  &__emptyContainer
    +fldj(flex, center)
  &__empty
    +wh(642px, 1px)
    width: 642px
    border-bottom: 1px solid #eaeaea
    background-color: #b9b9b9
  &__properties
    +fldj(flex, center)
    margin-top: 52px

.ProductProperties
  &__chooseHeader
    color: #2f2f2f
    +fws(700, 14px)
    line-height: 24px
  &__select
    +wh(144px, 35px)
    border: 1px solid #eaeaea
    background-color: #ffffff
    margin-top: 11px
    outline: none
    &_margins
      margin: 11px 53px 28px 53px
  &__cartlink
    text-decoration: none
    color: #ef5b70
    +fws(700, 16px)
    border: 1px solid #ef5b70
    background-color: #ffffff
    display: block
    +wh(537px, 55px)
    line-height: 55px
    text-align: center
    transition: all 1.5s
  &__cartlink:hover
    background-color: $brandcolor
    color: darkblue
    transition: all 1.5s
  &__addToCartBtn
    +fldj(flex, center)

.onSingleProductPage
  +fws (400, 16px)
  margin-top: 107px
  text-align: center

.featureditemsmeshOnSinglePage
  margin-top: 69px

.runnerAndSubscribeformOnSingleProductPage
  margin-top: 69px

.image-position
  position: relative
  left: 77px
  top: -12px
  z-index: -1

.image3
  position: absolute
  left: 0
  z-index: -2

//feedback Form sass
.feedbackForm
  display: flex
  flex-direction: column

.wrapperFeedbackPost
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.feedbackTextAreaTag
  width: 250px
  height: 210px
  border-color: #eaeaea

.feedbackLabel
  +fws(700, 14px)
  width: 250px
  margin-top: 5px
  margin-bottom: 5px

.submitBtn
  width: 250px
  height: 25px
  color: #ef5b70
  +fws(600, 14px)
  border: 1px solid #ef5b70
  background-color: #ffffff
  transition: all 1.5s

.submitBtn:hover
  background-color: $brandcolor
  color: white
  transition: all 1.5s
  outline: none

.symbols
  +fws(300, 14px)
  margin-top: 10px
  margin-bottom: 10px

.feedbacksWrapper
  width: 1141px
  display: flex
  justify-content: space-around
  margin-top: 10px
  flex-wrap: wrap

.feedbackDiv
  margin-top: 10px
  border: 1px solid #eaeaea
  width: 220px
  height: 240px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.BtnApprove, .BtnDelete
  margin-top: 10px
  width: 100px
  height: 25px
  margin-left: 10px
  color: #ef5b70
  +fws(600, 14px)
  border: 1px solid #ef5b70
  background-color: #ffffff
  transition: all 1.5s

.BtnApprove:hover, .BtnDelete:hover
  background-color: $brandcolor
  color: white
  transition: all 1.5s
  outline: none

.feedbackText
  align-items: center
  width: 205px
  height: 180px
  border-color: #eaeaea

.feedbackAuthor
  margin-left: 10px
  margin-bottom: 5px

.approved
  background: $brandcolor

//классы для поля имени
.opacity
  opacity: 0

.errorColor
  color: red
  opacity: 1